{
  "name": "@the-chat/utils",
  "version": "1.0.6",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "rm -rf dist&&tsc"
  },
  "files": [
    "dist",
    "nextJSPropsWithTranslation.js"
  ],
  "repository": "git://github.com/the-chat/utils",
  "devDependencies": {
    "next": "^12.1.0"
  },
  "dependencies": {
    "@the-chat/types": "^1.0.6",
    "next-i18next": "^10.5.0"
  }
}
